{
  "name": "oasis-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite build -w",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2"
  },
  "dependencies": {
    "@oasis-engine/controls": "^0.5.7",
    "geometry-extrude": "^0.1.3",
    "jimp": "^0.16.1",
    "oasis-engine": "^0.5.7",
    "three": "^0.133.1"
  }
}
